<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 6.5</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p> Створити функцію, яка за номером місяця повертає його назву.

        </p>
        <script>
          function getMonth(monthValue) {
            let result
            switch (monthValue) {
              case 1:
                result = "Січень"
                break
              case 2:
                result = "Лютий"
                break
              case 3:
                result = "Березень"
                break
              case 4:
                result = "Квітень"
                break
              case 5:
                result = "Травень"
                break
              case 6:
                result = "Червень"
                break
              case 7:
                result = "Липень"
                break
              case 8:
                result = "Серпень"
                break
              case 9:
                result = "Вересень"
                break
              case 10:
                result = "Жовтень"
                break
              case 11:
                result = "Листопад"
                break
              case 12:
                result = "Грудень"
                break
              default: result = "Некоректно введеий номер місяця"
                break
            }
            return result
          }

          let monthValue = parseInt(prompt("Введіть номер місяця"))
          let result = getMonth(monthValue)

          document.write(`${monthValue} місяць це: ${result}`)
        </script>

      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>