<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 6.4</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;

    }

    p {
      text-align: center;
      margin: 0;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>Задача 4. Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість
          парних, кількість додатних, кількість більших за 100.
        </p>
        <script>
          function getCalculations(num1, num2, num3) {
            let evenCount = 0
            let positiveCount = 0
            let greaterThan100Count = 0

            if (num1 % 2 === 0) evenCount++
            if (num1 > 0) positiveCount++
            if (num1 > 100) greaterThan100Count++

            if (num2 % 2 === 0) evenCount++
            if (num2 > 0) positiveCount++
            if (num2 > 100) greaterThan100Count++

            if (num3 % 2 === 0) evenCount++
            if (num3 > 0) positiveCount++
            if (num3 > 100) greaterThan100Count++

            return {
              evenCount,
              positiveCount,
              greaterThan100Count,
            }
          }

          let num1 = parseInt(prompt("Введіть перше число"))
          let num2 = parseInt(prompt("Введіть друге число"))
          let num3 = parseInt(prompt("Введіть трете число"))

          let result = getCalculations(num1, num2, num3)

          document.write(`
          <p>Кількість парних: ${result.evenCount}</p>
          <p>Кількість кількість додатніх: ${result.positiveCount}</p>
          <p>Кількість більшисть за 100: ${result.greaterThan100Count}</p>
          `)
        </script>
      </div>
      <p></p>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>