<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 12.4</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p> Для розглянутих методів сортування спробувати вивести етапи сортування шляхом виведення відповідних таблиць
          за зразком .
          Тобто кожного разу після обміну елементів вивести поточний стан масиву на екран (стрілки не потрібні).
        </p>
        <script>
          let arr = [4, 3, 5, 1, 2]
          document.write(`Начальний масив [${arr}] <br>`)
          let bubbleSort = [...arr]

          let changed
          document.write("Сортування бульбашкою <br>")
          do {
            changed = false
            for (let i = 1; i < bubbleSort.length; i++) {
              if (bubbleSort[i - 1] > bubbleSort[i]) {
                let temp = bubbleSort[i - 1]
                bubbleSort[i - 1] = bubbleSort[i]
                bubbleSort[i] = temp
                changed = true
                document.write(` [${bubbleSort}] <br>`)
              }
            }
          } while (changed);
          //========================================================================================================================================================
          document.write("Сортування коктелем <br>")

          let cocktailSort = [...arr]
          let leftIndex = 0
          let rightIndex = cocktailSort.length - 1
          while (leftIndex < rightIndex) {
            let changed = false
            for (let i = leftIndex + 1; i <= rightIndex; i++) {
              if (cocktailSort[i - 1] > cocktailSort[i]) {
                let temp = cocktailSort[i - 1]
                cocktailSort[i - 1] = cocktailSort[i]
                cocktailSort[i] = temp
                changed = true
                document.write(`[${cocktailSort}] <br>`)
              }
            }
            rightIndex--
            if (changed === false) break
            changed = false
            for (let i = rightIndex; i > leftIndex; i--) {
              if (cocktailSort[i - 1] > cocktailSort[i]) {
                let temp = cocktailSort[i - 1]
                cocktailSort[i - 1] = cocktailSort[i]
                cocktailSort[i] = temp
                changed = true
                document.write(`[${cocktailSort}]<br>`)
              }
            }
            if (changed === false) break
          }
          //========================================================================================================================================================
          document.write("Сортування включенням <br>")
          let sortingInclusion = [...arr]

          for (let k = 1; k < sortingInclusion.length; k++) {
            const currentElement = sortingInclusion[k];
            let i = k - 1
            while (i >= 0 && sortingInclusion[i] > currentElement) {
              sortingInclusion[i + 1] = sortingInclusion[i]
              i = i - 1
              document.write(`[${sortingInclusion}]<br>`)

            }
            sortingInclusion[i + 1] = currentElement
          }
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>