<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 12.5</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>. Дано масив імен. Застосовуючи відповідне сортування та бінарний пошук визначити, чи є у масиві ім’я «Olga»
          і під яким індексом.
        </p>
        <script>
          let names = ["Anna", "Boris", "Dmitry", "Elena", "Olga", "Pavel", "Svetlana", "Vladimir"]
          // names.sort()
          let searchName = "Olga"
          function getBinarySearch(a, searchName) {
            let start = 0
            let end = a.length - 1
            while (start <= end) {
              const middle = Math.floor((start + end) / 2)
              if (a[middle] === searchName) return middle
              if (a[middle] < searchName) start = middle + 1
              if (a[middle] > searchName) end = middle - 1
            }
            return -1
          }
          let findIndex = getBinarySearch(names, searchName)
          if (findIndex !== -1)
            document.write(`Ольга знайдена під індексом ${findIndex}`)
          else
            document.write(`Ольга не знайдена`)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>