<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 5.4</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>14. Каса. Користувачу повідомляють суму, яку йому треба сплатити. Користувач поступово вводить суму грошей до
          тих пір, поки суми не буде достатньо для оплати товарів (кожного разу користувачу повідомляють, яку ще суму
          потрібно ввести).
        </p>
        <script>
          let needSum = parseInt(prompt(`Введіть суму, яку треба сплатити`))
          alert(`Вам потрібно спатити ${needSum}`)
          do {
            readyToPay = parseInt(prompt(`Залишилось ${needSum}грн Введіть суму, яку готові сплатити`))
            needSum -= readyToPay
          } while (needSum > 0);
          document.write(`Ура!`)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>