<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 11.3</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }

    table,
    tr,
    td {
      border: 1px #000 solid;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>Задача 3. Морський бій. Випадковим чином на двовимірному полі розміром 6*6 розташовується 5 кораблів.
          Користувач стріляє вказуючи координати. Гра продовжується поки не потоплено усі кораблі або у користувача не
          закінчаться снаряди.

        </p>
        <script>
          function generateBoard(rowNum = 6, colNum = 6) {
            let board = [];
            for (let rowIndex = 0; rowIndex < rowNum; rowIndex++) {
              board[rowIndex] = new Array(colNum).fill(0)
            }
            return board
          }

          function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min) + min)
          }

          function placeShip(board) {
            let rowLength = board.length
            let colLength = board[0].length

            let rowIndex = getRandomNumber(0, rowLength)
            let colIndex = getRandomNumber(0, colLength)

            if (board[rowIndex][colIndex] === 0) {
              board[rowIndex][colIndex] = 1
            } else {
              placeShip(board)
            }
          }

          function placeShips(board, shipNumbers) {
            for (let index = 0; index < shipNumbers; index++) {
              placeShip(board)
            }
          }

          function fire(board) {
            const rowIndex = parseInt(prompt("Виберіть рядок")) - 1
            const colIndex = parseInt(prompt("Виберіть колонку")) - 1

            if (board[rowIndex][colIndex] === 1) {
              board[rowIndex][colIndex] = 0
              alert('Ви влучили!')
            } else {
              alert('Ви не влучили')
            }
          }

          function playGame() {
            let isPlaying = true
            let shellNumber = 15
            let shipNumbers = 0
            let board = generateBoard(6, 6)
            placeShips(board, 5)
            alert("Вітаємо в ігрі Морський бій!")

            while (isPlaying) {
              console.table(board)
              shipNumbers = board.flat().reduce((sum, el) => el == 1 ? sum + 1 : sum)

              alert(`К-сть кораблів: ${shipNumbers}\nЗалишилось снарядів: ${shellNumber}`)
              fire(board)
              --shellNumber

              if (shipNumbers === 0) {
                alert('Вітаємо, ви виграли!')
                break
              }
              if (shellNumber === 0) {
                alert('Кінчились снаряди. Пощастить наступного разу!')
                break
              }

              isPlaying = confirm("Продовжуєте?")
            }
          }

          playGame()

        </script>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>