<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 3.6</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>З клавіатури вводиться номер дня тижня. Вивести на екран назву дня.
        </p>
        <script>
          const day = parseInt(prompt("Введіть день тижня", "1"))
          let result

          switch (day) {
            case 1:
              result = "Понеділок"
              break
            case 2:
              result = "Вівторок"
              break
            case 3:
              result = "Середа"
              break
            case 4:
              result = "Четверг"
              break
            case 5:
              result = "П'ятниця"
              break
            case 6:
              result = "Субота"
              break
            case 7:
              result = "Неділя"
              break
            default: result = "Некоректно введеий день "
              break
          }

          document.write(result)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>