<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 3.1</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>З клавіатури вводяться імена двох дітей та кількість у них цукерок. Вивести не екран ім’я тієї дитини, у якої
          кількість цукерок є більшою, або вивести, що кількість однакова.
        </p>
        <script>
          const nameFirstChild = prompt("Введіть ім'я першої дитини", "Анна")
          const nameSecondChild = prompt("Введіть ім'я другої дитини", "Діма")
          const candyQuantityFirstChild = parseInt(prompt("Введіть кількість цукерок першої дитини", "14"))
          const candyQuantitySecondChild = parseInt(prompt("Введіть кількість цукерок другої дитини", "16"))

          let result

          if (candyQuantityFirstChild === candyQuantitySecondChild) result = "кількість цукерок однакова"
          else if (candyQuantityFirstChild > candyQuantitySecondChild) result = `${nameFirstChild}`
          else if (candyQuantityFirstChild < candyQuantitySecondChild) result = `${nameSecondChild}`
          else alert("Відповідь некоректна, спробуйте вести числом")
          document.write(result)
          console.log(result)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>