<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 3.6</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>З клавіатури вводиться номер місяця. Вивести до якої пори він відноситься
        </p>
        <script>
          const month = parseInt(prompt("Введіть номер місяця", "1"))
          let result

          switch (month) {
            case 12:
            case 1:
            case 2:
              result = "Зима"
              break
            case 3:
            case 4:
            case 5:
              result = "Весна"
              break
            case 6:
            case 7:
            case 8:
              result = "літо"
              break
            case 9:
            case 10:
            case 11:
              result = "Осінь"
              break
            // case 12:
            //   result = "зима"
            //   break
            default: result = "Некоректно введеий місяць "
              break
          }

          document.write(result)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>

<script>

  function getSeason(monthNumber) {
    let season
    switch (monthNumber) {
      case 12:
      case 1:
      case 2:
        season = 'Зима'
        break;

      case 3:
      case 4:
      case 5:
        season = 'Весна'
        break;

      case 6:
      case 7:
      case 8:
        season = 'Літо'
        break;

      case 9:
      case 10:
      case 11:
        season = 'Осінь'
        break;
      default: throw new Error('Такого місяця не існує')
        break
    }
    return season
  }
  let monthNumber = parseInt(prompt('Введіть номер місяця'))
  let season = getSeason(monthNumber)
  document.write(`Пора року: ${season}`)

</script>