<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 9.3</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }

    table,
    tr,
    td {
      border: 1px #000 solid;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p> 10. Дано масив цін у грн. Податок складає 20%. Сформувати масив, який буде містити величину сплаченого
          податку у грн.

        </p>
        <script>
          function getPaymentOfTaxes(prices) {
            let taxPayment = []
            for (let i = 0; i < prices.length; i++) {
              let tax = prices[i] * 0.20
              taxPayment.push(tax)
            }
            return taxPayment
          }
          let prices = [100, 200, 300, 400, 500]

          let paymentOfTaxes = getPaymentOfTaxes(prices)
          document.write(`${paymentOfTaxes}`)
        </script>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>