<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 9.2</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>2.Сформувати новий масив, у якому є номери тільки тих, що більші за 1000 грн.
        </p>
        <script>
          function getRandomPrice(from, to) {
            const minRandomPrice = Math.ceil(from);
            const maxRandomPrice = Math.floor(to);
            const randomPrice = Math.floor(Math.random() * (maxRandomPrice - minRandomPrice + 1) + minRandomPrice);

            return randomPrice;
          }

          function createArrayWithRandomPricess(from, to) {
            let arrayWithRandomPrices = [];
            for (let i = 0; i < 14; i++) {
              arrayWithRandomPrices.push(getRandomPrice(from, to));
            }
            return arrayWithRandomPrices;
          }

          const arrayWithRandomPrices = createArrayWithRandomPricess(1, 10000);

          document.write(`<p>Історія цін на цінні папери за 14 місяців: ${arrayWithRandomPrices}</p>`);
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>