<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 9.8</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>
          8. Дано масив номерів авто. Сформувати новий масив тих, які починаються на «А»
        </p>
        <script>

          function getLicensePlateCheck(carNumbers, prefix) {
            let emptyMachineEnumerationArray = []
            for (let i = 0; i < carNumbers.length; i++) {
              if (carNumbers[i].startsWith(prefix))
                emptyMachineEnumerationArray.push(carNumbers[i])
            }
            return emptyMachineEnumerationArray
          }

          let carNumbers = ["AB1234", "BC5678", "AC9876", "AD6543", "BD1234"];

          let licensePlateCheck = getLicensePlateCheck(carNumbers, "A")
          document.write(`${licensePlateCheck}`)

        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>