<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>lessons js</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }

    li a {
      font-size: 20px;
      color: blue;
    }

    li a:hover {
      color: red;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <h1>Задачі</h1>
      <ol>
        <li><a href="js_9_done/task_9_1.html" target="_blank">Задача 1</a></li>
        <li><a href="js_9_done/task_9_2.html" target="_blank">Задача 2</a></li>
        <li><a href="js_9_done/task_9_3.html" target="_blank">Задача 3</a></li>
        <li><a href="js_9_done/task_9_4.html" target="_blank">Задача 4</a></li>
        <li><a href="js_9_done/task_9_5.html" target="_blank">Задача 5</a></li>
        <li><a href="js_9_done/task_9_6.html" target="_blank">Задача 6</a></li>
        <li><a href="js_9_done/task_9_7.html" target="_blank">Задача 7</a></li>
        <li><a href="js_9_done/task_9_8.html" target="_blank">Задача 8</a></li>
        <li><a href="js_9_done/task_9_9.html" target="_blank">Задача 9</a></li>
        <li><a href="js_9_done/task_9_10.html" target="_blank">Задача 10</a></li>
      </ol>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>