<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 2.1</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }

    table {
      border: 1px solid #000;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>

        <p>Задача 1. Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у формі таблиці
        </p>
        <script>
          let firstNumber = parseFloat(prompt("Введіть значення firstNumber", '0'));
          let secondNumber = parseFloat(prompt("Введіть значення secondNumber", '0'));

          let sum = firstNumber + secondNumber
          let multiplication = firstNumber * secondNumber
          let division = firstNumber / secondNumber

          document.write(`
          <p> firstNumber = ${firstNumber}, secondNumber = ${secondNumber} </p>
          <table>
          <tr>
            <th>Обчислення</th>
            <th>Результат</th>
          </tr>
          <tr>
            <th>Сума</th>
            <th>${sum}</th>
          </tr>
          <tr>
            <th>Добуток</th>
            <th>${multiplication}</th>
          </tr>
          <tr>
            <th>Частка</th>
            <th>${division}</th>
          </tr>
        </table>
          `)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>