<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 2.0</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>Задача 0. Обчислити значення виразів </p>
        <script>
          let a = parseFloat(prompt("Введіть значення a", '0'));
          let b = parseFloat(prompt("Введіть значення b", '0'));
          let c = parseFloat(prompt("Введіть значення c", '0'));

          let s1 = a + 12 + b;
          let s2 = Math.sqrt((a + b) / (2 * a));
          let s3 = Math.cbrt((a + b) * c);
          let s4 = Math.sin(a / (-b));

          document.write(`
          <p>коли a = ${a}, b = ${b}, c = ${c}</p>
          <p>Відповіді: 
            <br> S1 = ${s1} 
            <br> S2 = ${s2} 
            <br> S3 = ${s3} 
            <br> S4 = ${s4}
          </p>`);
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>