<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 2.6</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    }

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }

    table {
      border: 1px solid #000;
      width: 400px;
      padding: 20px;
    }

    th {
      width: 200px;
      text-align: left;
    }

    td {
      width: 200px;
      text-align: right;
    }

    tr {}
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>

        <p>6. З клавіатури вводяться вартість товару та кількість одиниць 3 товарів. Обчислити вартість кожного товару
          окремо та загальну вартість. Вивести чек (як у супермаркеті) використовуючи елементи розмітки.
        </p>
        <script>

          let productOne = parseFloat(prompt(`Вартість першого товару`))
          let productOneQuantity = parseFloat(prompt(`Кількість першого товару`))

          let productTwo = parseFloat(prompt(`Вартість другого товару`))
          let productTwoQuantity = parseFloat(prompt(`Кількість другого товару`))

          let productThree = parseFloat(prompt(`Вартість третього товару`))
          let productThreeQuantity = parseFloat(prompt(`Кількість третього товару`))

          //2.Знаходимо результат
          let totalPriceProdOne = productOne * productOneQuantity
          let totalPriceProdTwo = productTwo * productTwoQuantity
          let totalPriceProdThree = productThree * productThreeQuantity
          let total = totalPriceProdOne + totalPriceProdTwo + totalPriceProdThree


          document.write(`
          <table>
            <tr>
              <th>${productOne}</th>
              <td>${productOneQuantity}</td>
            </tr>
            <tr>
              <th>Перший товар</th>
              <td>${totalPriceProdOne}</td>
            </tr>
            <tr>
              <th>${productTwo}</th>
              <td>${productTwoQuantity}</td>
            </tr>
            <tr>
              <th>Другий товар</th>
              <td>${totalPriceProdTwo}</td>
            </tr>
            <tr>
              <th>${productThree}</th>
              <td>${productThreeQuantity}</td>
            </tr>
            <tr>
              <th>Третій товар</th>
              <td>${totalPriceProdThree}</td>
            </tr>
            <tr>
              <th>Сума</th>
              <td>${total}</td>
            </tr>
          </table >
		      `);


        </script>

      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>