<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 8.2</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>Дано масив, який зберігає кількість відвідувачів магазину протягом тижня. Вивести на екран: <br>
          номери днів, протягом яких кількість відвідувачів була меншою за 20;<br>
          номери днів, коли кількість відвідувачів була мінімальною;<br>
          номер дня, коли кількість відвідувачів була максимальною;<br>
          загальну кількість клієнтів у робочі дні та окремо загальну кількість днів на вихідних.
        </p>
        <script>
          let visitors = [20, 10, 30, 15, 10, 50, 40]

          function getDaysUnderTwenty(visitors) {
            let days = []
            for (let i = 0; i < visitors.length; i++) {
              if (visitors[i] < 20) {
                days.push(i + 1)
              }
            }
            return days
          }
          document.write(`Номери днів, протягом яких кількість відвідувачів була меншою за 20 :${getDaysUnderTwenty(visitors)} <br>`)
          // console.log(getDaysUnderTwenty(visitors))

          function getDayMin(visitors) {
            let days = []
            let minVisitors = Math.min(...visitors)
            for (let i = 0; i < visitors.length; i++) {
              if (visitors[i] === minVisitors) {
                days.push(i + 1)
              }
            }
            return days
          }
          document.write(`Номери днів, коли кількість відвідувачів була мінімальною: ${getDayMin(visitors)} <br>`)
          // console.log(getDayMin(visitors))

          function getDayMax(visitors) {
            let days = []
            let maxVisitors = Math.max(...visitors)
            for (let i = 0; i < visitors.length; i++) {
              if (visitors[i] === maxVisitors) {
                days.push(i + 1)
              }
            }
            return days
          }
          document.write(`Номер дня, коли кількість відвідувачів була максимальною: ${getDayMax(visitors)}<br>`)
          // console.log(getDayMax(visitors))

          function getTotalWeekDay(visitors) {
            let totalWeekDay = 0
            for (let i = 0; i < 5; i++) {
              totalWeekDay += visitors[i]
            }
            return totalWeekDay
          }
          document.write(`загальнf кількість клієнтів у робочі дні:${getTotalWeekDay(visitors)}<br>`)
          // console.log(getTotalWeekDay(visitors))

          function getTotalWeekendDay(visitors) {
            let totalWeekendDay = 0
            for (let i = 5; i < 7; i++) {
              totalWeekendDay += visitors[i]
            }
            return totalWeekendDay
          }

          document.write(`загальнf кількість клієнтів у віхідні дні: ${getTotalWeekendDay(visitors)}`)
          // console.log(getTotalWeekendDay(visitors))

        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>