<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 8.1</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p> Задача 1. Дано масив, який містить оцінки з К предметів. Знайти середній бал і з’ясувати до якої категорії
          він відноситься (відмінник, двійочник (має хоча би одну двійку), хорошист (оцінки добре і відмінно),
          трійочник(є хоча би одна трійка)).
        </p>
        <script>
          let estimates = [3, 5, 4, 4, 4, 5];

          // Середній бал
          function getEstimates(estimates) {
            let sumEstimates = 0;
            for (let i = 0; i < estimates.length; i++) {
              sumEstimates += estimates[i];
            }
            return sumEstimates / estimates.length;
          }

          // Мінімальне число
          function getMinEstimates(estimates) {
            return Math.min(...estimates);
          }

          // Визначення категорії
          function getPupilСategory(estimates) {
            let minEstimates = getMinEstimates(estimates);
            let pupilСategory;

            switch (minEstimates) {
              case 5:
                pupilСategory = "Відмінник";
                break;
              case 4:
                pupilСategory = "Хорошист";
                break;
              case 3:
                pupilСategory = "Трійочник";
                break;
              default:
                pupilСategory = "Двійочник";
                break;
            }

            return pupilСategory;
          }

          let resultEstimates = getEstimates(estimates);
          let resultPupilСategory = getPupilСategory(estimates);

          document.write(`
          Середній бал : ${resultEstimates}
          Категорія учня : ${resultPupilСategory}
          `);
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>