<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 8.5</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p> Дано послідовність оцінок учня. Підрахувати кількість:
          1) двійок
          2) кількість хороших оцінок (добре, відмінно);
          3) кількість оцінок, які нижче середнього.


        </p>
        <script>
          let studentGrades = [2, 4, 5, 3, 4, 2, 2, 3, 4, 4, 5, 5]

          function getOverscoringTwos(...otherGrades) {
            let s = 0
            for (let i = 0; i < otherGrades.length; i++) {
              if (otherGrades[i] === 2)
                s++
            }
            return s
          }

          function getOverscorinExcellent(...otherGrades) {
            let s = 0
            for (let i = 0; i < otherGrades.length; i++) {
              if (otherGrades[i] >= 4)
                s++
            }
            return s
          }

          function getBelowAverage(...otherGrades) {
            let s = 0
            for (let i = 0; i < otherGrades.length; i++) {
              if (otherGrades[i] <= 3)
                s++
            }
            return s
          }


          let overscoring = getOverscoringTwos(...studentGrades)
          document.write(`Кол-во двійок ${overscoring} <br>`)

          let overscorinExcellent = getOverscorinExcellent(...studentGrades)
          document.write(`кількість хороших оцінок (добре, відмінно) ${overscorinExcellent} <br>`)

          let belowAverage = getBelowAverage(...studentGrades)
          document.write(`кількість оцінок, які нижче середнього ${belowAverage}`)

        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>