<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 8.4</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;

    }

    p {

      margin: 0;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p style="margin-bottom: 20px;">Дано послідовність номерів автомобілів. Підрахувати кількість номерів, які :
          <br>
          • починаються на букву «А»; <br>
          • перша і остання літери співпадають; <br>
          • складаються з більше ніш 5 символів;

        </p>
        <script>
          let cars = ["АХ5167ВА", "ВІ2134АВ", "АО7618АО", "АО7618АО", "ВН1123АН", "АР9817РА", "КМ5413МК", "АС8190СА", "АС8910СА", "НА3121АН", "АМ6541МА", "АМ1654МА", "СА8716АС", "СА87", "СА87", "СА87", "СА87"]

          // починаються на букву «А»
          function getCarChangeOne(...otherCar) {
            let s = 0
            for (let i = 0; i < otherCar.length; i++) {
              if (otherCar[i].charAt(0) === "А")
                s++

            }
            return s
          }

          // перша і остання літери співпадають
          function getCarChangeTwo(...otherCar) {
            let s = 0
            for (let i = 0; i < otherCar.length; i++) {
              if (otherCar[i].charAt(0) === otherCar[i].charAt(7))
                s++

            }
            return s
          }

          function getCarChangeThree(...otherCar) {
            let s = 0
            for (let i = 0; i < otherCar.length; i++) {
              if (otherCar[i].length > 5)
                s++
            }
            return s
          }

          let carChangeOne = getCarChangeOne(...cars)
          document.write(`Стільки разів ${carChangeOne} номери починаються на букву «А» <br>`)

          let carChangeTwo = getCarChangeTwo(...cars)
          document.write(`У стількох номерів ${carChangeTwo} перша і остання літери співпадають <br>`)

          let carChangeThree = getCarChangeThree(...cars)
          document.write(`У стількох номерів ${carChangeThree} складаються з більше ніш 5 символів`)

        </script>
      </div>
      <p></p>
    </main>
    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>