<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>task 9.6</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>6. Дано масив елементів. Усі елементи, які більші за перший елемент помножити на 2
        </p>
        <script>

          function getMultiplication(array) {
            let firstElement = array[0]
            for (let i = 0; i < array.length; i++) {
              if (arrayElements[i] > firstElement)
                arrayElements[i] *= 2
            }
            return array
          }

          let arrayElements = [5, 10, 15, 20, 25, 3]
          let multiplication = getMultiplication(arrayElements)
          document.write(`${multiplication}`)
        </script>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">

      </div>
    </footer>
  </div>
</body>