<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="js_2/style.css"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <title>task 9.3</title>
</head>

<body>
  <style>
    /* *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    *::before,
    *::after {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      line-height: 1;
      height: 100%;
    } */

    .page {
      padding: 50px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 40px;
    }

    table,
    tr,
    td {
      border: 1px #000 solid;
    }
  </style>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
      </div>
    </header>

    <main class="page">
      <div>
        <p>3. Користувач вводить кількість елементів. Створити масив, у якому перші 5 елементів заповнені 1-цями, а інші
          до кінця масиву заповнені 7-ками.

        </p>
        <script>
          function getDistributing(userElement) {
            let emptyArray = []
            for (let i = 0; i < Math.min(userElement, 5); i++) {
              emptyArray.push(1)
            }

            for (let i = emptyArray.length; i < userElement; i++) {
              emptyArray.push(7)
            }
            return emptyArray
          }

          let userElement = parseInt(prompt("Введіть кількість єлементів"))
          let distributing = getDistributing(userElement)
          document.write(`${distributing}`)
        </script>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>